<template>
	<div class="body">
		<yd-min-navbar navbar="{{navbar}}"></yd-min-navbar>
		<scroller>
			<div class="attent-wrapper" if="{{ attentList.length > 0 }}" id="scroller">
				<div class="attent-list" repeat="item in attentList"  id="item-{{ $index }}">
					<div class="delete" onclick="delItem" index="{{ $index }}" val="{{item.id}}">
						<text class="del-text">删除</text>
					</div>
					<div  id="content-{{ $index }}" class="content" onpanstart="itemStart" onpanmove="itemMove" onpanend="itemEnd" id="test-box">
						<div class="attent-img">
							<image src="{{ item.title_pic }}" style="width:235;height:235;"></image>
						</div>
						<div class="atten-detail">
							<text class="atten-title">{{ item.goods_name }}</text>
							<div class="atten-bottom">
								<div class="attent-price">
									<text class="price">¥{{ item.current_price }}</text>
								</div>
								<div class="attent-find">
									<text class="find">找相似</text>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</scroller>
	</div>
</template>

<style>
	.body{
		background-color: #f1f1f1;
		width:750;
	}
	.attent-wrapper{
		width:750;
		padding-bottom:100;
		background-color: #fff;
	}
	.attent-list{
		padding-left:28;
		padding-right:28;
		padding-top:35;
		flex-direction: row;
		background-color: #fff;
		position: relative;
		width:750;
		height:265;
	}
	.attent-img{
		width:235;
		height:235;
	}
	.atten-detail{
		border-bottom-color:#aa8b6b;
		border-bottom-width:1;
		margin-left:28;
		width:428;
		height:235;
	}
	.atten-title{
		color:#333;
		font-size:28;
		lines:2;
	}
	.atten-bottom{
		flex-direction: row;
		margin-top:80;
	}
	.attent-price{
		flex:1;
	}
	.price{
		color:#e6491a;
		font-size:44;
	}
	.attent-find{
		width:111;
		height:60;
		border-color:#ff6d00;
		border-width:1;
		justify-content: center;
		align-items: center;
	}
	.find{
		color:#ff6d00;
		font-size:28;
	}
	.delete{
		width: 100;
		height: 235;
		background-color: #e64340;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		position: absolute;
		top:0;
		right:0;
	}
	.del-text{
		color: #fff;
		font-size: 30;
	}
	.content{
		width: 750;
		height: 235;
		flex-direction: row;
		padding-left: 30;
		padding-right: 30;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #fff;
		padding-top:18;
		padding-bottom:18;
	}
</style>

<script>
	require('weex-components'); 
	var animation = require('@weex-module/animation');
	var dom = require('@weex-module/dom');
	require('../components/yd-min-navbar.we');
	var api = require('../api.js');
	module.exports = {
		data:{
			resurl: api.apiurl.resurl,
	      	navbar:{
		        centerTitle: '关注商品',
		        rightTitle: '',
		        rightImage: '',
		        rightColor: '#323333',
		        centerColor: '#323333',
		        backgroundColor: "#eadbc7"
	      	},
	      	eImg:'icon_daipinglun@3x.png',
	      	rImg:'icon_shanchu@3x.png',
	      	initPageX: 0,
			endPageX: 0,
			moveLeft: 0,
			initPageY: 0,
	      	attentList:[]
	   },
	   created: function(){
			this.$on('navBar.leftItem.click',function(e){
				var navigator = require('@weex-module/navigator');
				var params = {animated:'true'};
				navigator.pop(params, function(){});
			})
		},
		methods:{
			itemStart:function(eventProperties){
				var self = this;
				this.initPageX = 0;
				this.initPageX = eventProperties.changedTouches[0].pageX;
				for( var i = 0 ; i < self.attentList.length ; i++ ){
					var el = this.$el('content-' + i );
					animation.transition(el, {
			          	styles: {
			            	transform: 'translate(0px, 0)'
			          	},
			          	duration: 100,
			          	timingFunction: 'ease-in-out',
			          	'transform-origin': 'center center',
			          	delay: 0 
			        },function(){
			        	
			        });
				}
			},
			itemMove:function(eventProperties){
				var self = this;
				var obj = eventProperties.target;
				var left = eventProperties.changedTouches[0].pageX - self.initPageX;
				self.moveLeft = left;
				if( left < 0 ){
					if( -left >= 100 ){
						left = -100;
					}
					animation.transition(obj, {
			          	styles: {
			            	transform: 'translate(' + left + 'px, 0)'
			          	},
			          	duration: 1,
			          	timingFunction: 'ease-in-out',
			          	'transform-origin': 'center center',
			          	delay: 0 
			        },function(){
			        	
			        });
				}else if( left > 0 ){
					if( left >= 0 ){
						left = 0;
					}
					animation.transition(obj, {
			          	styles: {
			            	transform: 'translate(' + left + 'px, 0)'
			          	},
			          	duration: 1,
			          	timingFunction: 'ease-in-out',
			          	'transform-origin': 'center center',
			          	delay: 0 
			        },function(){
			        	
			        });
				}
			},
			itemEnd:function(eventProperties){
				var self = this;
				var obj = eventProperties.target;
				var left = eventProperties.changedTouches[0].pageX - self.initPageX;
				if( self.moveLeft > - 99 ){
					animation.transition(obj, {
			          	styles: {
			            	transform: 'translate(0px, 0)'
			          	},
			          	duration: 100,
			          	timingFunction: 'ease-in-out',
			          	'transform-origin': 'center center',
			          	delay: 0 
			        },function(){
			        	
			        });
				}
			},
			delItem:function(e){
				var self = this ;
				var obj = self.$el('item-' + e.target.attr.index );
				self.attentList.splice( e.target.attr.index , 1 );
				for( var i = 0 ; i < self.attentList.length ; i++ ){
					var el = self.$el('content-' + i );
					animation.transition(el, {
			          	styles: {
			            	transform: 'translate(0px, 0)'
			          	},
			          	duration: 100,
			          	timingFunction: 'ease-in-out',
			          	'transform-origin': 'center center',
			          	delay: 0 
			        },function(){
			        	
			        });
				};
				var id = e.target.attr.val;
				var stream = require('@weex-module/stream');
				var modal = require('@weex-module/modal');
				stream.fetch({
					method:'POST',
					url:api.apiurl.apiurl + 'api/del/member/collection',
					type: 'json',
					body:`id=1`
				},function(data){
					console.log(data);
				},function(e){
					
				})
			},
		},
		init:function(){
			var self = this;
//			var mid = e.target.attr.val;
			var stream = require('@weex-module/stream');
			var modal = require('@weex-module/modal');
			stream.fetch({
				method:'POST',
				url:api.apiurl.apiurl + 'api/get/member/collection',
				type: 'json',
				body:`mid=7`
			},function(data){
				self.attentList = data.data.data.data;
				console.log(data.data.data.data);
			},function(e){
				
			})
		}
	}
</script>