<template>
	<div class="body">
		<yd-min-navbar navbar="{{navbar}}"></yd-min-navbar>
		<scroller>
			<div class="address-wrapper">
				<div class="hot-wrapper">
					<div class="hot-list">
						<div class="hot-img">
							<image src="{{ resurl+mimg }}" style="width:240;height:240;"></image>
						</div>
						<div class="hot-detail">
							<div class="hot-title">
								<text style="font-size:28;color:#333;flex:1;">{{ position }}</text>
								<text style="color:#ebac51;font-size:26;align-items: flex-end;">{{ welcome }}人气</text>
							</div>
							<text style="font-size:28;color:#333;flex:1;margin-top:10;">设计风格</text>
							<div class="hot-box">
								<div class="hot-style">
									<text class="hot-common">{{ style }}</text>
								</div>
								<div class="hot-style">
									<text class="hot-common">{{ minstyle }}</text>
								</div>
							</div>
							<text class="hot-common" style="lines:2;">{{ detail }}</text>
						</div>
					</div>
				</div>
				<div class="my-product">
					<div class="my-title">
						<div class="my-left" onclick="goNext" url="member/designer_details.js">
							<image src="{{ resurl+aImg }}" style="width:48;height:48;"></image>
							<text class="my-black">全部产品</text>
						</div>
						<div class="my-left" onclick="goNext" url="member/designer_details_2.js">
							<image src="{{ resurl+zImg }}" style="width:48;height:50;"></image>
							<text class="my-black">全部众筹</text>
						</div>
						<div class="my-left {{ type == 1? 'my-back' : '' }}" onclick="goNext" url="member/designer_details_3.js">
							<image src="{{ resurl+yImg }}" style="width:48;height:48;"></image>
							<text class="my-black {{ type == 1? 'my-white' : '' }}">已结束众筹</text>
						</div>
					</div>
					<div class="cloth-wrapper">
						<div class="cloth-all" repeat="item in clothList">
							<div class="cloth-img">
								<image src="{{ resurl + item.img }}" style="width:340;height:293;"></image>
							</div>
							<div class="cloth-detail">
								<text style="color:#989898;font-size:24;margin-top:15;text-overflow:ellipsis;lines:1;">{{ item.name }}</text>
								<text style="color:#989898;font-size:24;margin-top:5;">参与人数：{{ item.part }}</text>
								<div class="cloth-price">
									<div class="part-price">
										<text style="color:#E6491A;font-size:26;">成交价：{{ item.price }}</text>
									</div>
									<div class="cloth-people">
										<text style="color:#989898;font-size:24;text-decoration: line-through;">{{ item.all }}</text>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</scroller>
	</div>
</template>

<style>
	.body{
		width:750;
		background-color: #f1f1f1;
	}
	.list-text{
		color:#999;
		font-size:24;
		margin-bottom:8;
	}
	.address-wrapper{
		width:750;
		border-top-width:1;
		border-top-color:#ad8e6c;
		margin-bottom:50;
	}
	.hot-wrapper{
		width:750;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		border-bottom-color:#dfdfdf;
		border-bottom-width:1;
	}
	.hot-list{
		width:694;
		height:295;
		background-color: #fff;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.hot-img{
		margin-right:23;
		height:240;
		width:240;
	}
	.hot-common{
		color:#989898;
		font-size:28;
	}
	.hot-title{
		flex-direction: row;
	}
	.hot-detail{
		width:431;
	}
	.hot-style{
		margin-top:10;
		margin-bottom:10;
		width:125;
		height:50;
		background-color: #f2f2f1;
		border-radius: 20;
		justify-content: center;
		align-items: center;
		margin-right:30;
	}
	.hot-box{
		flex-direction: row;
	}
	.my-achieve{
		width:750;
		height:274;
		border-width:1;
		border-color:#dfdede;
		background-color: #fff;
		margin-top:28;
	}
	.my-title{
		width:750;
		height:100;
		border-bottom-width:1;
		border-bottom-color:#dfdede;
		justify-content: center;
		align-items: flex-start;
		padding-left:28;
		padding-right:28;
		flex-direction: row;
		background-color: #fff;
	}
	.my-black{
		color:#323333;
		font-size:28;
		margin-left:10;
	}
	.my-minblack{
		color:#323333;
		font-size:24;
	}
	.my-num{
		color:#e3a752;
		font-size:48;
		margin-top:30;
	}
	.my-cum{
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height:194;
	}
	.cum-sell{
		flex:1;
		height:134;
		justify-content: center;
		align-items: center;
		border-right-color: #dfdede;
		border-right-width:1;	
	}
	.my-product{
		width:750;
		margin-top:28;
	}
	.my-left{
		width:250;
		height:100;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}
	.my-back{
		background-color: #e3a752;
	}
	.my-white{
		color:#fff;
	}
	.cloth-wrapper{
	padding-left:25;
	padding-right:25;
	padding-top:20px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.cloth-all{
	border-color:#ccc;
	border-width:1;
	margin-bottom:15;
	width: 340;
}
.cloth-img{
	width:340;
	height:293;
}
.cloth-detail{
	width:340;
	padding-left:15;
	padding-right:15;
	background-color: #fff;
}
.cloth-progress{
	width:321;
	height:16;
	border-color:#ccc;
	border-width:1;
	background-color: #fff;
	border-radius: 20;
	margin-top:15;
	margin-bottom:15;
}
.cloth-part{
	width:132;
	background-color: #EBAC51;
	height:15;
	border-top-left-radius: 20;
	border-bottom-left-radius: 20;
}
.cloth-price{
	flex-direction: row;
	margin-bottom:15;
}
.cloth-people{
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.part-price{
	flex:1;
}
.cloth-choice{
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.cloth-line{
	width:4;
	height:50;
	background-color: #dfdfdf;
}
.text{
	color:#333;
	font-size:24;
}
.cloth-left{
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}
.part-people{
	flex-direction: row;
	margin-right:107;
}
.cloth-right{
	flex:0.7;
	justify-content: center;
	align-items: center;
}
</style>

<script>
	require('weex-components'); 
	require('../components/yd-min-navbar.we');
	var api = require('../api.js');
	module.exports = {
		data:{
			resurl: api.apiurl.resurl,
	      	navbar:{
		        centerTitle: '设计师详情',
		        rightTitle: '',
		        rightImage: '',
		        rightColor: '',
		        centerColor: '#323333',
		        backgroundColor: "#eadbc7"
	      	},
	      	addImg:'add.png',
	      	uImg:'icon_xiangji@3x.png',
	      	mimg:'banner_kider@3x.png',
			position:'我是设计师',
			welcome:'12345',
			style:'嘻哈风',
			minstyle:'小清新',
			detail:'专注服装设计十余载，包您满意！内容最多能到这里过啊拉拉、、、',
			sellNum:'369',
			inNum:'36900',
			aImg:'icon_huansgefangkuai@3x.png',
			zImg:'icon_xiaoxiaoxiaozhongchou@3x.png',
			yImg:'icon_baiseyijiesui@3x.png',
			type:1,
			productList:[
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				},
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				},
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				},
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				},
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				},
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				},
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				},
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				},
				{
					img:'ditu_zhonghaomojinge@3x.png',
					title:'百搭休闲衣男',
					price:'¥1296'
				}
			],
			clothList:[
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'¥3666'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'¥3666'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'¥3666'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'¥3666'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'¥3666'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'¥3666'
	      		}
	      	],
			
	   	},
	   	methods:{
			goNext:function(e){
				var self = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = api.getBaseUrl(self) + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			}
		},
		created: function(){
			this.$on('navBar.leftItem.click',function(e){
				var navigator = require('@weex-module/navigator');
				var params = {animated:'true'};
				navigator.pop(params, function(){});
			})
		}
	}
</script>