<template>
	<div class="body">
		<yd-login-navbar navbar="{{navbar}}"></yd-login-navbar>
		<scroller>
			<div class="login-wrapper">
				<div class="login-img">
					<image src="{{ resurl+login }}" style="width:100;height:123;"></image>
				</div>
				<div class="login-form">
					<div class="login-tel">
						<image src="{{ resurl+tImg }}" style="width:35;height:40;"></image>
						<input type="tel" class="input" value="" maxlength="11" placeholder="请输入手机号" oninput="changeInput" mold="tel" />
						<image src="{{ resurl+fImg }}" style="width:30;height:30;"></image>
					</div>
					<div class="login-tel">
						<image src="{{ resurl+pImg }}" style="width:31;height:37;"></image>
						<input type="password" class="input" value="" maxlength="6" placeholder="请输入密码" oninput="changeInput" mold="pwd" />
						<image src="{{ resurl+fImg }}" style="width:30;height:30;"></image>
					</div>
					<div class="login-btn" onclick="login" url="member/member.js">
						<text class="btn">登录</text>
					</div>
					<div class="login-switch">
						<div class="login-resg" onclick="goNext" url="member/register.js">
							<text class="switch">注册</text>
						</div>
						<div class="login-forget" onclick="goNext" url="member/forget.js">
							<text class="switch">忘记密码</text>
						</div>
					</div>
					<div class="login-way">
						<div class="way-line"></div>
						<div class="way-login">
							<text style="color:#999;font-size:26;">快速登录</text>
						</div>
						<div class="way-img">
							<image src="{{ resurl+wImg }}" style="width:56;height:56;margin-right:42;"></image>
							<!--<image src="{{ resurl+qImg }}" style="width:56;height:56;"></image>-->
						</div>
					</div>
				</div>
			</div>
		</scroller>
	</div>
</template>

<style>
	.body{
		width:750;
		background-color: #fff;
	}
	.login-wrapper{
		width:750;
	}
	.login-img{
		width:750;
		height:420;
		justify-content: center;
		align-items: center;
	}
	.login-form{
		width:750;
		justify-content: center;
		align-items: center;
	}
	.login-tel{
		width:548;
		height:84;
		border-color:#dfdfdf;
		border-width:1;
		margin-bottom:25;
		border-radius: 50;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-left:20;
		padding-right:20;
	}
	.input{
		border:none;
		outline:none;
		color:#333;
		font-size:26;
		flex:0.7;
		placeholder-color:#dfdfdf;
		padding-left:10;
		padding-right:10;
	}
	.login-btn{
		width:548;
		height:84;
		background-color: #fbc023;
		justify-content: center;
		align-items: center;
		border-radius: 50;
	}
	.btn{
		color:#fff;
		font-size:36;
	}
	.login-switch{
		margin-top:43;
		width:548;
		flex-direction: row;
	}
	.switch{
		color:#999;
		font-size:26;
	}
	.login-resg{
		flex:1;
	}
	.login-way{
		margin-top:30;
		width: 548;
		height:200;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	.way-line{
		width:548;
		height:1px;
		background-color: #dfdfdf;
	}
	.way-login{
		position: absolute;
		top:35;
		left:195;
		background-color: #fff;
		padding-left:20;
		padding-right:20;
		height:100;
		width:150;
		align-items: center;
		text-align: center;
	}
	.way-img{
		flex-direction: row;
		margin-top:50;
		width: 548;
		justify-content: center;
		align-items: center;
	}
</style>

<script>
	require('weex-components'); 
	require('../components/yd-login-navbar.we');
	var api = require('../api.js');
	var account='',password='';
	module.exports = {
		data:{
			resurl: api.apiurl.resurl,
	      	navbar:{
		        centerTitle: '登录',
		        rightTitle: '',
		        rightImage: '',
		        rightColor: '',
		        centerColor: '#fff',
		        backgroundColor: "#e3a852"
	      	},
	      	login:'icon_logo@3x.png',
	      	tImg:'icon_personage@3x.png',
	      	fImg:'icon_cancel@3x.png',
	      	pImg:'icon_cipher@3x.png',
	      	wImg:'icon_wechat@3x.png',
	      	qImg:'icon_qq@3x.png',
	   	},
	   	methods: {
	   		goNext:function(e){
	   			var self = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = api.getBaseUrl(self) + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
	   		},
			changeInput:function(e){
				var self = this;
				switch(e.target.attr.mold){
					case 'tel':
						account = e.value;
						break;
					case 'pwd':
						password = e.value;
						break;
				}
			},
	   		login: function(e){
                var self = this;
                var stream = require("@weex-module/stream");
                var modal = require("@weex-module/modal");
				var storage = require('@weex-module/storage');
                var body = 'account=' + account + '&password=' + password;
                if( account != '' && password != '' ){
                    stream.fetch({
                        method: 'POST',
                        url: api.apiurl.apiurl + 'api/login',
                        type: 'json',
                        body: body
                    },function(res){
                        if( res.data.code == 2000 ){
                            modal.toast({
                                message: res.data.msg,
                                duration: 2
                            });
                            storage.setItem('mid', res.data.mid, event => {
						        console.log('set success');
						    });
                            var navigator = require('@weex-module/navigator');
                            var nextUrl = api.getBaseUrl(self) + e.target.attr.url;
                            navigator.push({'url':nextUrl, 'animated':'true'},null);

                        }else{
                            modal.toast({
                                message: res.data.msg,
                                duration: 2
                            });
                        }
						console.log(res)
                    },function(res){
                        console.log(res);
                    });
                }else{
                    console.log('请检查用户名或密码');
                };             
//              console.log(account,password)
            },
	   	},
	   	created: function(){
			this.$on('navBar.leftItem.click',function(e){
				var navigator = require('@weex-module/navigator');
				var params = {animated:'true'};
				navigator.pop(params, function(){});
				
				//获取storage 存储的数据
				/*var storage = require('@weex-module/storage');
				storage.getItem("member_id",event=>{
					console.log(event.data);
				});*/
			})
		}
	}
</script>