<template>
	<div class="body">
		<yd-min-navbar navbar="{{navbar}}"></yd-min-navbar>
		<scroller>
			<div class="address-wrapper">
				<div class="install-head" onclick="goNext" url="member/system_message.js">
					<div class="install-modify">
						<text class="text-gray">系统消息</text>
					</div>
					<div class="install-photo">
						<text class="white">{{ num }}</text>
					</div>
				</div>
				<!--<div class="install-head">
					<div class="install-modify">
						<text class="text-gray">商家消息</text>
					</div>
					<div class="install-photo">
						<text class="white">{{ num }}</text>
					</div>
				</div>-->
			</div>
		</scroller>
	</div>
</template>

<style>
	.body{
		width:750;
		background-color: #f1f1f1;
	}
	.list-text{
		color:#999;
		font-size:24;
		margin-bottom:8;
	}
	.address-wrapper{
		width:750;
		border-top-width:1;
		border-top-color:#ad8e6c;
		margin-bottom:50;
	}
	.install-head{
		width:750;
		height:100;
		background-color: #fff;
		justify-content: center;
		align-items: center;
		padding-left:28;
		padding-right:28;
		border-bottom-width:1;
		border-bottom-color:#dfdede;
		flex-direction: row;
	}
	.install-modify{
		flex:1;
		height:134;
		justify-content: center;
		align-items: flex-start;
	}
	.text-gray{
		color:#323333;
		font-size:26;
	}
	.install-photo{
		width:43;
		height:43;
		border-radius: 100;
		background-color: #ed7c7c;
		justify-content: center;
		align-items: center;
	}
	.white{
		color:#fff;
		font-size:20;
	}
</style>

<script>
	require('weex-components'); 
	require('../components/yd-min-navbar.we');
	var api = require('../api.js');
	module.exports = {
		data:{
			resurl: api.apiurl.resurl,
	      	navbar:{
		        centerTitle: '消息中心',
		        rightTitle: '',
		        rightImage: '',
		        rightColor: '',
		        centerColor: '#323333',
		        backgroundColor: "#eadbc7"
	      	},
			num:'100',
	      	
	   	},
	   	methods:{
			goNext:function(e){
				var self = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = api.getBaseUrl(self) + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			}
		},
		created: function(){
			this.$on('navBar.leftItem.click',function(e){
				var navigator = require('@weex-module/navigator');
				var params = {animated:'true'};
				navigator.pop(params, function(){});
			})
		}
	}
</script>