<template>
	<div class="body">
		<yd-navbar navbar="{{navbar}}"></yd-navbar>
		<scroller onloadmore="onloadmore" loadmoreoffset="10">
			<div class="des-wrapper">
				<div class="des-style">
					<div class="des-minstyle" style="margin-right:90;">
						<text class="style">设计风格：小清新</text>
					</div>
					<div class="des-minstyle">
						<text class="style">人气：由高到低</text>
					</div>
				</div>
				<div class="des-new">
					<div class="des-title">
						<text style="color:#ebac51;font-size:28;">新手报到</text>
					</div>
					<div class="des-report">
						<div class="report-wrapper" repeat="item in loveList" >
							<div class="report-img">
								<image src="{{ resurl+item.img }}" style="width:162;height:162;"></image>
							</div>
							<div class="report-detail">
								<text style="color:#333;font-size:28;">{{ item.name }}</text>
								<text style="font-size:26;color:#ebac51;margin-top:10;margin-bottom:10;">{{ item.date }}</text>
								<text class="report-way" style="margin-bottom:10;">{{ item.style }}</text>
								<text class="report-way">{{ item.minstyle }}</text>
							</div>
						</div>
					</div>
				</div>
				<div class="hot-wrapper">
					<div class="hot-list" repeat="item in hotList" onclick="goNext" url="{{ item.url }}">
						<div class="hot-img">
							<image src="{{ resurl+item.img }}" style="width:166;height:166;"></image>
						</div>
						<div class="hot-detail">
							<div class="hot-title">
								<text style="font-size:28;color:#333;flex:1;">{{ item.position }}</text>
								<text style="color:#ebac51;font-size:26;align-items: flex-end;">{{ item.welcome }}人气</text>
							</div>
							<div class="hot-style">
								<text class="hot-common">{{ item.style }}</text>
							</div>
							<text class="hot-common" style="lines:2;">{{ item.detail }}</text>
						</div>
					</div>
				</div>
			</div>
		</scroller>	
		<yd-footer></yd-footer>
	</div>

</template>

<style>
	.body{
		width:750;
		background-color: #f1f1f1;
	}
	.des-wrapper{
		width:750;
		margin-bottom:100;
	}
	.des-style{
		width:750;
		height:80;
		background-color: #fff;
		border-bottom-color:#dfdfdf;
		border-bottom-width:1;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		position:fixed;
		top:88;
		left:0;
	}
	.style{
		color:#333;
		font-size:26;
	}
	.des-new{
		width:750;
		height:261;
		padding-left:30;
		padding-right:30;
		background-color: #fff;
		margin-top:88;
	}
	.des-title{
		border-left-color:#ebac51;
		border-left-width:4;
		height:50;
		padding-left:10;
		margin-top:10;
		margin-bottom:12;
		justify-content: center;
	}
	.des-report{
		width:690;
		height:260;
		flex-direction: row;
	}
	.report-way{
		color:#989898;
		font-size:28;
	}
	.report-img{
		width:162;
		height:162;
	}
	.report-wrapper{
		flex-direction: row;
		height:162;
	}
	.report-detail{
		padding-left:20;
		padding-right:20;
		height:162;
	}
	.hot-wrapper{
		width:750;
		padding-top:25;
		padding-bottom:25;
		padding-left:30;
		padding-right:30;
	}
	.hot-list{
		width:694;
		height:200;
		border-color:#dfdfdf;
		border-width:1;
		background-color: #fff;
		padding-left:15;
		padding-right:15;
		padding-top:18;
		padding-bottom:18;
		flex-direction: row;
		margin-bottom:25;
	}
	.hot-img{
		margin-right:23;
		height:166;
		width:166;
	}
	.hot-common{
		color:#989898;
		font-size:28;
	}
	.hot-title{
		flex-direction: row;
	}
	.hot-detail{
		width:465;
	}
	.hot-style{
		margin-top:10;
		margin-bottom:10;
	}
</style>

<script>
	require('weex-components'); 
	require('../components/yd-navbar.we');
	require('../components/yd-footer.we');
	var api = require('../api.js');
	module.exports = {
		data:{
			resurl: api.apiurl.resurl,
	      	navbar:{
		        centerTitle: '原创设计师',
		        rightTitle: '',
		        rightImage: 'icon_jixingwanyi@3x.png',
		        rightColor: '#a2a9b2',
		        centerColor: '#fff',
		        backgroundColor: "#ebac51"
	      	},
			loveList:[
				{
	      			img:'ditu_shouzhenglian@3x.png',
	      			name:'我是设计师',
	      			date:'2016.6.1',
	      			style:'嘻哈风',
	      			minstyle:'小清新'
	      		},
	      		{
	      			img:'icon_fangpangzi@3x.png',
	      			name:'我是设计师',
	      			date:'2016.6.1',
	      			style:'嘻哈风',
	      			minstyle:'小清新'
	      		}
			],
			hotList:[
				{
					img:'banner_kider@3x.png',
					position:'我是设计师',
					welcome:'12345',
					style:'嘻哈风',
					detail:'专注服装设计十余载，包您满意！内容最多能到这里过啊拉拉、、、',
					url:'member/designer_details.js'
				},
				{
					img:'banner_kider@3x.png',
					position:'我是设计师',
					welcome:'12345',
					style:'嘻哈风',
					detail:'专注服装设计十余载，包您满意！内容最多能到这里过啊拉拉、、、',
					url:'member/designer_details.js'
				},
				{
					img:'banner_kider@3x.png',
					position:'我是设计师',
					welcome:'12345',
					style:'嘻哈风',
					detail:'专注服装设计十余载，包您满意！内容最多能到这里过啊拉拉、、、',
					url:'member/designer_details.js'
				},
				{
					img:'banner_kider@3x.png',
					position:'我是设计师',
					welcome:'12345',
					style:'嘻哈风',
					detail:'专注服装设计十余载，包您满意！内容最多能到这里过啊拉拉、、、',
					url:'member/designer_details.js'
				}
			]
		},
		methods:{
			goNext:function(e){
				var self = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = api.getBaseUrl(self) + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			onloadmore:function(){
				if(!this.triggered){
					for( var i = 0 ; i <= 10 ;i++ ){
						this.hotList.push({
							img:'banner_kider@3x.png',
							position:'我是设计师'+i,
							welcome:'12345',
							style:'嘻哈风',
							detail:'专注服装设计十余载，包您满意！内容最多能到这里过啊拉拉、、、',
							url:'member/designer_details.js'
						})
					}
				}
				this.triggered = false;
			}
		},
		created: function(){
			this.$on('navBar.leftItem.click',function(e){
				var navigator = require('@weex-module/navigator');
				var params = {animated:'true'};
				navigator.pop(params, function(){});
			})
		}
	}
</script>