<template>
	<div class="wrapper">
		<wxc-navpage height={{navHeight}} background-color={{bgColor}} title={{title}} title-color={{color}}  right-item-title={{rTitle}} right-item-color="#fff"></wxc-navpage>
		<div class="content">
			<div class="apply">
				<div class="apply_success">
					<image src="{{resUrl+sImg}}" style="width:70;height:70;"></image>
					<text style="color:#58bf65;font-size:36;margin-left:30;">申请成功</text>
				</div>
				<text style="color:#333;font-size:30;margin-top:31;">请耐心等待管理员审批</text>
			</div>
		</div>
	</div>
</template>

<style>
	.wrapper{
		background-color:#f8f8f8;
		flex-direction: column;
	}
	.header{
		background-color:#58bf65;
		height:88;
		width:750;
		position:fixed;
		top:0;
		left:0;
		flex-direction: row;
	}
	.title{
		flex:1;
		justify-content: center;
		align-items: flex-start;
		height:88;
	}
	.next{
		flex:0.2;
		justify-content: center;
		align-items:center;
	}
	.content{
		margin-top:88;
		width:750;
		height:auto;
	}
	.apply{
		width:668;
		height:228;
		background-color: #fff;
		margin-top:30;
		margin-left:41;
		margin-right:41;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-width:1;
		border-color:#ebebeb;
	}
	.apply_success{
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');
	module.exports = {
		data: {
			resUrl:api.apiurl.resurl,
			bImg:'/images/back.png',
			navHeight:88,
			bgColor:'#58bf65',
			title:'申请成功',
			color:'#fff',
			lSrc:'/images/back.png',
			rTitle:'关闭',
			sImg:'/images/dui.png'
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
	      	this.$on('naviBar.rightItem.click',function(e){
	        	var navigator = require('@weex-module/navigator');
				var nextUrl = this.getBase() + 'personal/heart.js';
				navigator.push({'url':nextUrl, 'animated':'true'},null);
	      	});
    	},
		methods: {
			
		}
	};
</script>