<template>
	<div class="wrapper">
		<wxc-navpage height={{navHeight}} background-color={{bgColor}} title={{title}} title-color={{color}}  left-item-src="{{resUrl+lSrc}}"  ></wxc-navpage>
		<div class="content">
			<scroller>
				<div class="apply" repeat="item in rows">
					<div class="apply-img">
						<image src="{{resUrl+item.img}}" style="width:100;height:100;"></image>
					</div>
					<div class="apply-name">
						<text style="font-size:36;color:#333;margin-bottom:21;">{{item.name}}</text>
						<text style="font-size:28;color:#9b9b9b;">请求加为好友</text>
					</div>
					<div class="{{ item.state ? 'pass' : 'agree' }}" onclick="changeState" index="{{$index}}">
						<text style="font-size:28;color:#fff;">{{item.agree}}</text>
					</div>
				</div>
				<div class="finish">
					<text style="font-size:32;color:#bbb;">已加载全部数据</text>
				</div>
			</scroller>
		</div>
	</div>
</template>

<style>
	.wrapper{
		background-color:#f8f8f8;
		flex-direction: column;
	}
	.header{
		background-color:#58bf65;
		height:88;
		width:750;
		position:fixed;
		top:0;
		left:0;
		flex-direction: row;
	}
	.back{
		flex:0.1;
		height:88;
		justify-content:center;
		align-items:center;
	}
	.title{
		flex:1;
		justify-content: center;
		align-items:flex-start;
		height:88;
	}
	.content{
		margin-top:88;
	}
	.apply{
		width:750;
		height:159;
		border-bottom-width:1;
		border-bottom-color:#ebebeb;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		background-color: #fff;
	}
	.apply-img{
		width:100;
		height:100;
		margin-left:30;
		margin-right:30;
	}
	.apply-name{
		flex:1;
		justify-content: center;
		align-items: flex-start;
	}
	.agree{
		background-color:#4a90e2;
		border-radius:4;
		width:140;
		height:60;
		margin-right:45;
		justify-content: center;
		align-items: center;
	}
	.pass{
		background-color:#bbb;
		border-radius:4;
		width:140;
		height:60;
		margin-right:45;
		justify-content: center;
		align-items: center;
	}
	.finish{
		margin-top:10;
		justify-content: center;
		align-items:center;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');
	module.exports = {
		data: {
			resUrl:api.apiurl.resurl,
			navHeight:88,
			bgColor:'#58bf65',
			title:'好友申请',
			color:'#fff',
			lSrc:'/images/back.png',
			bImg:'/images/back.png',
			rows:[
				{img:'/images/r_7_100.png',name:'狗蛋儿',agree:'同意',state:false},
				{img:'/images/r_7_100.png',name:'狗蛋儿',agree:'已通过',state:true},
				{img:'/images/r_7_100.png',name:'狗蛋儿',agree:'同意',state:false},
				{img:'/images/r_7_100.png',name:'狗蛋儿',agree:'同意',state:false}
			]
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
    	},
		methods: {
			changeState:function (e) {
				if( this.rows[e.target.attr.index].state == false ){
					this.rows[e.target.attr.index].state = !this.rows[e.target.attr.index].state;
					this.rows[e.target.attr.index].agree = '已通过' ;
				}else{
					return;
				}
			}
		}
	};
</script>