<template>
	<div class="wrapper">
		<wxc-navpage height={{navHeight}} background-color={{bgColor}} title={{title}} title-color={{color}}  left-item-src="{{resUrl+lSrc}}"  right-item-src="{{resUrl+rImg}}"></wxc-navpage>
		<scroller>
			<div class="content">
				<div class="head">
					<div class="name">
						<text style="font-size:30;color:#333;">头像</text>
					</div>
					<div class="himg">
						<image src="{{resUrl+hImg}}" style="width:150;height:150;margin-left:382;"></image>
					</div>
				</div>
				<div class="nickname">
					<div class="list" onclick="goNext" url="personal/nickname_revise.js">
						<div class="min-name">
							<text class="min-nickname">昵称</text>
						</div>
						<div class="min-statue">
							<text class="statue">喝醉的大侠</text>
							<image src="{{resUrl+jumpImg}}" style="width:13;height:21;"></image>
						</div>
					</div>
					<div class="list" onclick="goNext" url="personal/mobile.js">
						<div class="min-name">
							<text class="min-nickname">手机号码</text>
						</div>
						<div class="min-statue">
							<text class="statue">未绑定</text>
							<image src="{{resUrl+jumpImg}}" style="width:13;height:21;"></image>
						</div>
					</div>
					<div class="list" onclick="goNext" url="personal/e-mail.js">
						<div class="min-name">
							<text class="min-nickname">邮箱</text>
						</div>
						<div class="min-statue">
							<text class="statue">80796797@qq.com</text>
							<image src="{{resUrl+jumpImg}}" style="width:13;height:21;"></image>
						</div>
					</div>
				</div>
				<div class="nickname">
					<div class="list" onclick="goNext" url="personal/name.js">
						<div class="min-name">
							<text class="min-nickname">真实姓名</text>
						</div>
						<div class="min-statue">
							<text class="statue">未填写</text>
							<image src="{{resUrl+jumpImg}}" style="width:13;height:21;"></image>
						</div>
					</div>
					<div class="list" onclick="goNext" url="personal/sex.js">
						<div class="min-name">
							<text class="min-nickname">性别</text>
						</div>
						<div class="min-statue">
							<text class="statue">男</text>
							<image src="{{resUrl+jumpImg}}" style="width:13;height:21;"></image>
						</div>
					</div>
					<div class="list" onclick="goNext" url="personal/date.js">
						<div class="min-name">
							<text class="min-nickname">出生日期</text>
						</div>
						<div class="min-statue">
							<text class="statue">1990-12-23</text>
							<image src="{{resUrl+jumpImg}}" style="width:13;height:21;"></image>
						</div>
					</div>
					<div class="list" onclick="goNext" url="personal/height.js">
						<div class="min-name">
							<text class="min-nickname">身高</text>
						</div>
						<div class="min-statue">
							<text class="statue">176cm</text>
							<image src="{{resUrl+jumpImg}}" style="width:13;height:21;"></image>
						</div>
					</div>
					<div class="list" onclick="goNext" url="personal/id_card.js">
						<div class="min-name">
							<text class="min-nickname">身份证</text>
						</div>
						<div class="min-statue">
							<text class="statue">未填写</text>
							<image src="{{resUrl+jumpImg}}" style="width:13;height:21;"></image>
						</div>
					</div>
				</div>
			</div>
		</scroller>
	</div>
</template>

<style>
	.wrapper{
		background-color:#f8f8f8;
		flex-direction: column;
	}
	.header{
		background-color:#58bf65;
		height:88;
		width:750;
		position:fixed;
		top:0;
		left:0;
		flex-direction: row;
	}
	.back{
		flex:0.2;
		height:88;
		justify-content:center;
		align-items:center;
	}
	.title{
		flex:1;
		justify-content: center;
		align-items: center;
		height:88;
	}
	.next{
		flex:0.2;
		justify-content: center;
		align-items:center;
	}
	.content{
		margin-top:88;
		flex-direction: column;
		width:750;
	}
	.head{
		background-color:#fff;
		width:750;
		height:174;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}
	.name{
		flex:0.2;
		justify-content:center;
		margin-left: 20;
		align-items: center;
		height:174;
	}
	.himg{
		flex:1;
		justify-content:center;
	}
	.nickname{
		margin-top:24;
		background-color:#fff;
		width:750;
		flex-direction: column;
	}
	.list{
		padding-left:40;
		padding-right:40;
		height:80;
		width:749;
		border-bottom-width:1;
		border-bottom-color:#ebebeb;
		justify-content: center;
		align-items:center;
		flex-direction: row;
	}
	.min-name{
		height:80;
		flex:0.3;
		justify-content: center;
	}
	.min-statue{
		flex: 1;
		height:80;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.min-nickname{
		font-size:30;
		color:#333;
		text-align: left;
	}
	.statue{
		font-size:30;
		color:#9b9b9b;
		margin-right: 40;
		text-align: right;
		flex:1;
	}
	.edition{
		margin-top:24;
		width:750;
		height:26;
		justify-content: center;
		align-items:center;
		margin-bottom:59;
	}
	.button{
		background-color:#e64340;
		border-radius:2;
		width:666;
		height:80;
		justify-content: center;
		align-items: center;
		margin-left:42;
		margin-right:42;
		margin-bottom:57;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');
	module.exports = {
		data: {
			dir: 'dist',
			resUrl:api.apiurl.resurl,
			navHeight:88,
			bgColor:'#58bf65',
			title:'个人信息',
			color:'#fff',
			lSrc:'/images/back.png',
			rTitle:'注册',
			rImg:'/images/notice.png',
			hImg:'/images/touxiang_150.png',
			jumpImg:'/images/jump.png'
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
	      	this.$on('naviBar.rightItem.click',function(e){
	        	var navigator = require('@weex-module/navigator');
				var nextUrl = this.getBase() + 'personal/news.js';
				navigator.push({'url':nextUrl, 'animated':'true'},null);
	      	});
    	},
		methods: {
			goNext:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = me.getBase() + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf(dist) + "dist");
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			}
		}
	};
</script>