<template>
	<div class="wrapper">
		<wxc-navpage height={{navHeight}} background-color={{bgColor}} title={{title}} title-color={{color}}  left-item-src="{{resUrl+lSrc}}"  ></wxc-navpage>
		<scroller>
		<div class="content">
			<div style="margin-bottom:100;">
				<div class="module" repeat="{{items}}">
					<text class="question">{{items[$index].question}}</text>
					<text class="reply">{{items[$index].reply}}</text>
				</div>
			</div>
		</div>
		</scroller>
		<div class="contact" onclick="showConfirm">
			<image src="{{resUrl+phoneImg}}" style="width:41;height:40;"></image>
			<text class="min-contact">联系客服</text>
		</div>
	</div>
</template>

<style>
	.wrapper{
		background-color:#f8f8f8;
		flex-direction: column;
	}
	.header{
		background-color:#58bf65;
		height:88;
		width:750;
		position:fixed;
		top:0;
		left:0;
		flex-direction: row;
	}
	.back{
		flex:0.2;
		height:88;
		justify-content:center;
		align-items:center;
	}
	.title{
		flex:1;
		justify-content: center;
		height:88;
	}
	.content{
		margin-top:88;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.module{
		margin-top:25;
		margin-left:46;
		margin-right:46;
		width:658;
		/*height:233;*/
		border-bottom-width:4;
		border-bottom-color:#d8d8d8;
		flex-direction: column;
		justify-content: center;
	}
	.question{
		font-size:30;
		color:#333;
		text-align: left;
	}
	.reply{
		font-size:26;
		color:#565656;
		line-height:50;
		flex-direction:space-between;
		margin-top:24;
		margin-bottom:28;
	}
	.contact{
		background-color:#f5f5f6;
		border-width:1;
		border-color: #d8d8d8;
		width:749;
		height:88;
		justify-content: center;
		align-items: center;
		position:absolute;
		bottom:0;
		left:0;
		flex-direction: row;
	}
	.min-contact{
		font-size:32;
		color:#4a90e2;
		margin-left:16;
	}
</style>

<script>
	require("weex-components");
	var api = require('../lib/api.js');
	var modal = require('@weex-module/modal');
	module.exports = {
		data: {
			dir:'dist',
			resUrl:api.apiurl.resurl,
			navHeight:88,
			bgColor:'#58bf65',
			title:'帮助中心',
			color:'#fff',
			lSrc:'/images/back.png',
			bImg:'/images/back.png',
			rImg:'/images/notice.png',
			items:[
				{
					question:'在APP上回复问题的医生是不是真的医生？',
					reply:'是的。我们团队在招募医生的时候会要求医生提供医师资格证明和所在医院的工作证明，同时对这些信息进行仔细的人工审核，确保无误才会上线。'
				},
				{
					question:'在APP上回复问题的医生是不是真的医生？',
					reply:'是的。我们团队在招募医生的时候会要求医生提供医师资格证明和所在医院的工作证明，同时对这些信息进行仔细的人工审核，确保无误才会上线。'
				},
				{
					question:'在APP上回复问题的医生是不是真的医生？',
					reply:'是的。我们团队在招募医生的时候会要求医生提供医师资格证明和所在医院的工作证明，同时对这些信息进行仔细的人工审核，确保无误才会上线。'
				},
				{
					question:'在APP上回复问题的医生是不是真的医生？',
					reply:'是的。我们团队在招募医生的时候会要求医生提供医师资格证明和所在医院的工作证明，同时对这些信息进行仔细的人工审核，确保无误才会上线。'
				},
				{
					question:'在APP上回复问题的医生是不是真的医生？',
					reply:'是的。我们团队在招募医生的时候会要求医生提供医师资格证明和所在医院的工作证明，同时对这些信息进行仔细的人工审核，确保无误才会上线。'
				},
				{
					question:'在APP上回复问题的医生是不是真的医生？',
					reply:'是的。我们团队在招募医生的时候会要求医生提供医师资格证明和所在医院的工作证明，同时对这些信息进行仔细的人工审核，确保无误才会上线。'
				}
			],
			phoneImg:'/images/lianxikefu.png'
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
    	},
		methods:{
			goNext:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = me.getBase() + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			},
			showConfirm (event) {
		        console.log('will show confirm')
		        modal.confirm({
		          message: '是否拨打客服热线？130-1234-1234',
		          okTitle: '确定',
		          cancelTitle:'取消',
		          duration: 0.3
		        }, function (value) {
		          console.log('confirm callback', value)
		        })
		    },
		}
	};
</script>