<template>
	<div class="wrapper" style="flex-direction:column;">
		<wxc-navpage height={{navHeight}} background-color={{bgColor}} title={{title}} title-color={{color}}  left-item-src="{{resUrl+lSrc}}"  right-item-title={{rTitle}} right-item-color="#fff"></wxc-navpage>
		<div class="login">
			<div class="tel">
				<div class="telImg">
					<image src="{{resUrl+imgSrc}}" style="width:44;height:44;"></image>
				</div>
				<div class="telInput">
					<input type="text" placeholder="请输入手机号码" class="input" value="" maxlength="11" />
				</div>
			</div>
			<div class="tel">
				<div class="telImg">
					<image src="{{resUrl+wordSrc}}" style="width:40;height:44;"></image>
				</div>
				<div class="telInput passInput">
					<input id="word" type="{{ eyeState ? pwdStateShow : pwdState }}" placeholder="请输入密码" class="input input2" value="" maxlength="6" />
					<image src="{{resUrl}}{{ eyeState ? eyeImgShow : eyeImg }}" style="width:45;height:30;justify-content: center;margin-top:35;margin-right:30;" onclick="changeType"></image>
				</div>
			</div>
			<div class="button" onclick="goNext" url="personal/personal_information.js">
				<text style="font-size:36;color:#fff;">登录</text>
	</div>
			<div onclick="goNext" url="personal/forget.js">
				<text class="forget">忘记密码？</text>
			</div>
		</div>
	</div>
</template>

<style>
	.wrapper{
		background-color: #F8F8F8;
	}
	.login{
		flex-direction: column;
		margin-top:88;
		padding-left:41;
		padding-right:41;
	}
	.tel{
		flex-direction: row;
		background-color:#fff;
		border-width:2;
		border-color:#ebebeb;
		width:664;
		height:96;
		margin-top:24;
	}
	.telImg{
		height:96;
		width:99;
		justify-content: center;
		align-items: center;
	}
	.telInput{
		height:96;
		width:560;
		justify-content: center;
	}
	.input{
		outline:none;
		font-size:30;
		color:#333;
		placeholder-color:#bbb;
		border-left-width:2;
		border-left-color:#bbb;
		height:53;
		padding-left:27;
	}
	.input2{
		flex: 1;
		margin-top:24;
	}
	.passInput{
		flex-direction: row;
	}
	.button{
		background-color:#58bf65;
		width:668;
		height:88;
		justify-content: center;
		align-items: center;
		margin-top:24;
	}
	.forget{
		font-size:30;
		color:#037aff;
		margin-top:24;
		margin-left:518;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');
	module.exports = {
		data: {
			dir: 'dist',
			resUrl: api.apiurl.resurl,
			navHeight:88,
			bgColor:'#58bf65',
			title:'登录',
			color:'#fff',
			lSrc:'/images/back.png',
			rTitle:'注册',
			imgSrc:'/images/phone.png',
			wordSrc:'/images/suo.png',
			eyeImg:'/images/eye_01.png',
			eyeImgShow:'/images/eye_02.png',
			eyeFlag: 0,
			eyeState: false,
			pwdState: 'password',
			pwdStateShow: 'text'
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
	      	this.$on('naviBar.rightItem.click',function(e){
	        	var navigator = require('@weex-module/navigator');
				var nextUrl = this.getBase() + 'personal/enroll.js';
				navigator.push({'url':nextUrl, 'animated':'true'},null);
	      	});
    	},
		methods: {
			changeType: function (e) {
				var self = this;
				self.eyeState = !self.eyeState;
			},
			goNext:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = me.getBase() + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			}
		}
	}
</script>	
