<template>
	<div class="wrapper">
		<wxc-navpage height={{navHeight}} background-color={{bgColor}} title={{title}} title-color={{color}}  left-item-src="{{resUrl+lSrc}}"  ></wxc-navpage>
		<scroller>
			<div class="me-container">
				<div class="me-wrapper" repeat="item in list">
					<div class="me-list" onclick="goNext" url="{{ item.url }}">
						<text style="font-size:36px;color:#333;lines:1;margin-bottom:18;">{{ item.title }}</text>
						<text style="font-size:30px;color:#9b9b9b;lines:2;">{{ item.text }}</text>
						<div class="me-img">
							<image src="{{ resUrl }}{{ item.img }}" style="width:38px;height:37px;margin-right:9;"></image>
							<text style="font-size:26;color:#bbb;justify-content: flex-end;align-items:flex-end;">{{ item.num }}</text>
						</div>
					</div>
				</div>
			</div>
		</scroller>
	</div>
</template>

<style>
	.wrapper{
		background-color:#f8f8f8;
		flex-direction: column;
	}
	.me-container{
		margin-top:88;
		background-color:#fff;
	}
	.me-list{
		width:750;
		height:249;
		border-bottom-width:1;
		border-bottom-color:#ebebeb;
		padding-left:30;
		padding-right:30;
		padding-top:27;
		padding-bottom:24;
	}
	.me-img{
		flex-direction: row;
		justify-content: flex-end;
		align-content: flex-end;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');
	module.exports = {
		data: {
			dir: 'dist',
			resUrl:api.apiurl.resurl,
			navHeight:88,
			bgColor:'#58bf65',
			title:'我的点赞',
			color:'#fff',
			lSrc:'/images/back.png',
			list:[
				{
					title:'大家都爱吃零食 但不要让零食宣兵夺主',
					text:'零食，通常是指一日三餐时间点之外的时间里所食用的食品。一般情况下…',
					img:'/images/Fill_30_zhun.png',
					num:'2323',
					url:'personal/card_detail.js'
				},
				{
					title:'大家都爱吃零食 但不要让零食宣兵夺主',
					text:'零食，通常是指一日三餐时间点之外的时间里所食用的食品。一般情况下…',
					img:'/images/Fill_30_zhun.png',
					num:'2323',
					url:'personal/card_detail.js'
				},
				{
					title:'大家都爱吃零食 但不要让零食宣兵夺主',
					text:'零食，通常是指一日三餐时间点之外的时间里所食用的食品。一般情况下…',
					img:'/images/Fill_30_zhun.png',
					num:'2323',
					url:'personal/card_detail.js'
				},
				{
					title:'大家都爱吃零食 但不要让零食宣兵夺主',
					text:'零食，通常是指一日三餐时间点之外的时间里所食用的食品。一般情况下…',
					img:'/images/Fill_30_zhun.png',
					num:'2323',
					url:'personal/card_detail.js'
				},
			]
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
	      	this.$on('naviBar.rightItem.click',function(e){
	        	var navigator = require('@weex-module/navigator');
				var nextUrl = this.getBase() + 'personal/news.js';
				navigator.push({'url':nextUrl, 'animated':'true'},null);
	      	});
    	},
		methods: {
			goNext:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = me.getBase() + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			goBack:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				navigator.pop({'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			}
		}
	};
</script>