<template>
	<div class="wrapper">
		<wxc-navpage height={{navHeight}} background-color={{bgColor}} title={{title}} title-color={{color}} title-font-family={{family}} left-item-src="{{resUrl+lSrc}}"></wxc-navpage>
		<scroller>
			<div class="content">
				<div class="member">
					<div class="member-wrapper" repeat="item in list" onclick="goNext" url="{{item.url}}">
						<div class="member-img">
							<image src="{{resUrl+item.img}}" style="width:90;height:90;"></image>
						</div>
						<text style="font-size:24;color:#333;margin-top:13;height:27;overflow: hidden;">{{item.name}}</text>
					</div>
				</div>
			</div>
		</scroller>
	</div>
</template>

<style>
	.wrapper{
		background-color:#f8f8f8;
		flex-direction: column;
	}
	.header{
		background-color:#58bf65;
		height:88;
		width:750;
		position:fixed;
		top:0;
		left:0;
		flex-direction: row;
	}
	.back{
		flex:0.1;
		height:88;
		justify-content:center;
		align-items:center;
	}
	.title{
		flex:1;
		justify-content: center;
		align-items:flex-start;
		height:88;
	}
	.content{
		margin-top:88;
	}
	.member-wrapper{
		width:90;
		height:155;
		flex-direction:column;
		margin-left:50;
		margin-top:20;
		justify-content: center;
		align-items: center;
	}
	.member-img{
		width:90;
		height:91;
		background-color: #ebebeb;
	}
	.member{
		flex-direction:row;
		width:750;
		height:auto;
		flex-wrap: wrap;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');
	module.exports = {
		data: {
			dir:'dist',
			resUrl:api.apiurl.resurl,
			navHeight:88,
			bgColor:'#58bf65',
			title:'群成员',
			color:'#fff',
			lSrc:'/images/back.png',
			list:[
				{name:'狗蛋儿',img:'/images/o_7_90.png'},
				{name:'Chelse',img:'/images/o_8_90.png'},
				{name:'冯敏',img:'/images/o_3_90.png'},
				{name:'Ella…',img:'/images/o_5.png'},
				{name:'喵小猫',img:'/images/o_9_90.png'},
				{name:'圣诞老...',img:'/images/o_2.png'},
				{name:'肥猫',img:'/images/o_1.png'},
				{name:'何老师',img:'/images/o_4_90.png'},
				{name:'驴小龙',img:'/images/o_6_90.png'},
				{name:'abc',img:''},
				{name:'abc',img:''},
				{name:'abc',img:''},
				{name:'abc',img:''},
				{name:'',img:'/images/jia.png',url:'personal/add_member.js'},
				{name:'',img:'/images/jian.png',url:'personal/delete_member.js'}
			]
			
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
    	},
		methods:{
			goNext:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = me.getBase() + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			}
		}
	};
</script>