<template>
	<div class="wrapper">
		<div class="head">
			<div class="search">
				<image src="{{resUrl+sImg}}" style="width:29;height:30;margin-left:20;margin-right:20;"></image>
				<input type="text" placeholder="社群名称" value="" class="input" />
			</div>
			<div class="cancel" onclick="goBack" url="personal/add.js">
				<text  style="color:#848385;font-size:24;">取消</text>
			</div>
		</div>
	</div>
</template>

<style>
	.wrapper{
		background-color:#f8f8f8;
		flex-direction: column;
	}
	.head{
		height:88;
		width:750;
		background-color:#fff;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.search{
		margin-left:20;
		margin-right:20;
		border-radius: 8;
		width:630;
		height:56;
		background-color: #ebebeb;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.input{
		flex:1;
		border:none;
		outline:none;
		background-color: #ebebeb;
		color:#333;
		font-size:24;
		placeholder-color:#bbb;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');
	module.exports = {
		data: {
			dir:'dist',
			resUrl:api.apiurl.resurl,
			sImg:'/images/search_30.png'
		},
		methods:{
			goBack:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				navigator.pop({'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			}
		}
	};
</script>