<template>
    <div class="header">
        <div class="navbar" style="background-color:{{ navbar.backgroundColor }}">
            <div class="navbar-left" onclick="onclickleftitem">
                <image class="leftImage" src="{{ resurl + return }}"></image>
            </div>
            <div class="navbar-center">
                <text class="centerTitle"  style="color:{{ navbar.centerColor }}">{{ navbar.centerTitle }}</text>
            </div>
            <div class="navbar-right">
                <text class="rightTitle" style="color:{{ navbar.rightColor }}">{{ navbar.rightTitle }}</text>
            </div>
        </div>
    <div>
</template>

<style>
    .header{
        height: 88;
        width: 750;
    }
    .navbar{
        height: 88;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 25;
        padding-right: 25;
    }
    .navbar-left{
        width: 200;
    }
    .navbar-center{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .navbar-right{
        width: 200;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .leftTitle{
        font-size: 28;
        font-family: 'Open Sans', sans-serif;
    }
    .leftImage{
        height: 30;
        width: 18;
    }
    .rightTitle{
        font-size: 28;
        font-family: 'Open Sans', sans-serif;
    }
    .centerTitle{
        font-size: 36;
    }
    .rightImage{
        height: 40;
        width: 41;
    }
</style>

<script>
    var api = require('../api.js');
    module.exports = {
        data: {
            resurl: api.apiurl.resurl,
            navbar: null,
            return: 'return_@3x.png',
        },
        methods: {
            onclickrightitem: function (e) {
                this.$dispatch('navBar.rightItem.click', {});
            },
            onclickleftitem: function (e) {
                this.$dispatch('navBar.leftItem.click', {});
            }
        }
    }
</script>