<template>
	<div class="body">
		<yd-min-navbar navbar="{{navbar}}"></yd-min-navbar>
		<scroller>
			<div class="cloth-container">
				<div class="pay-address">
					<div class="pay-top">
						<text class="pay-word">收货人：{{ name }}</text>
						<text class="pay-word" style="margin-left:50;">{{ tel }}</text>
					</div>
					<div class="pay-bottom">
						<image src="{{ resurl+mapImg }}" style="width:31;height:41;margin-right:15;"></image>
						<text class="pay-word" style="lines:2;width:610;margin-right:20;">{{ map }}</text>
						<image src="{{ resurl+nexImg }}" style="width:18;height:31;"></image>
					</div>
				</div>
				<image src="{{ resurl+rouleImg }}" style="width:750;height:15;"></image>
				<div class="product-detail">
					<div class="product-img">
						<image src="{{ resurl+pImg }}" style="width:218;height:218;"></image>
					</div>
					<div class="product-right">
						<text class="pay-word" style="lines:2;width:418;font-size:24;">{{ detail }}</text>
						<div class="one-choice">
							<div class="one-color">
								<text class="color">颜色分类：{{ color }}</text>
							</div>
							<div class="one-color">
								<text class="color">尺寸：{{ size }}</text>
							</div>
							<div class="one-num">
								<text class="num">x{{ number }}</text>
							</div>
						</div>
						<div class="one-start">
							<text class="one-red">{{ endPrice }}</text>
							<text class="one-red on-gray">{{ startPrice }}</text>
							<text class="one-red">定金：{{ deposit }}</text>
						</div>
					</div>
				</div>
				<div class="pay-say">
					<text class="pay-black">购买数量</text>
					<div class="pay-add">
						<image src="{{ resurl+moveImg }}" style="width:66;height:57;" onclick="numAdd" type="1"></image>
						<div class="pay-num">
							<text style="color:#323333;font-size:28;">{{ num }}</text>
						</div>
						<image src="{{ resurl+addImg }}" style="width:66;height:57;"  onclick="numAdd" type="2"></image>
					</div>
				</div>
				<div class="pay-say">
					<text class="pay-black">配送方式</text>
					<div class="pay-way pay-black">
						<text class="pay-black">快递免邮</text>
					</div>
				</div>
				<div class="pay-say">
					<text class="pay-black">买家留言：</text>
					<textarea placeholder="选填，可填写您和卖家达成一致的要求" class="textarea"></textarea>
				</div>
				<div class="list-bottom">
					<div class="list-count">
						<div class="count-all">
							<text style="color:#989898;font-size:30;">合计：</text>
							<text style="color:#E6491A;font-size:30;">{{ count }}</text>
						</div>
					</div>
					<div class="list-shop" onclick="goPay">
						<text style="color:#fff;font-size:30;">提交订单</text>
					</div>
				</div>
			</div>
		</scroller>
	</div>
</template>

<style>
	.body{
		background-color: #F1F1F1;
	}
	.cloth-container{
		width:750;
	}
	.cloth-line{
		width:2;
		height:50;
	}
	.list-bottom{
		width:750;
		height:100;
		background-color: #fff;
		position: fixed;
		bottom:0;
		left:0;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		border-top-width:1;
		border-top-color:#dfdede;
	}
	.list-count{
		width:510;
		height:100;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.list-shop{
		width:240;
		height:100;
		background-color: #ff4f00;
		justify-content: center;
		align-items: center;
	}
	.count-all{
		flex-direction: row;
		flex:1;
		height:100;
		justify-content: flex-end;
		align-items: center;
		margin-right:30;
	}
	.pay-say{
		background-color: #fff;
		width:750;
		height:108;
		border-color:#dedede;
		border-width:1;
		flex-direction: row;
		padding-left:28;
		padding-right:28;
		justify-content: center;
		align-items: center;
		margin-top:25;
	}
	.pay-black{
		color:#323333;
		font-size:30;
	}
	.textarea{
		flex:1;
		height:40;
		placeholder-color:#989898;
		font-size:30;
		resize: none;
		border:none;
		outline:none;
	}
	.pay-way{
		flex:1;
		justify-content: center;
		align-items: flex-end;
	}
	.pay-add{
		flex:1;
		flex-direction: row;
		justify-content: flex-end;
		align-items: flex-end;
	}
	.pay-num{
		width:80;
		height:57;
		justify-content: center;
		align-items: center;
	}
	.pay-address{
		width:750;
		height:218;
		background-color: #fff;
		padding-left:28;
		padding-right:28;
		justify-content: center;
		align-items: center;
	}
	.pay-word{
		color:#323333;
		font-size:32;
	}
	.pay-top{
		flex-direction: row;
		width: 694;
		margin-bottom:30;
	}
	.pay-bottom{
		flex-direction: row;
		width:694;
		justify-content: center;
		align-items: center;
	}
	.product-detail{
		margin-top:25;
		width:750;
		height:256;
		background-color: #fff;
		border-color:#dedede;
		border-top-width:1;
		border-bottom-width:1;
		padding-left:28;
		padding-right:28;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}
	.product-img{
		width:218;
		height:218;
		margin-right:52;
	}
	.product-right{
		width:418;
		height:218;
	}
	.one-start{
		flex-direction: row;
		justify-content: space-between;
		margin-top:50;
	}
	.one-red{
		color:#d9491e;
		font-size:26;
	}
	.on-gray{
		color:#989898;
		font-size:26;
		text-decoration:line-through;
	}
	.one-choice{
		flex-direction: row;
		margin-top:20;
	}
	.color{
		color:#989898;
		font-size:24;
	}
	.one-color{
		flex:1;
	}
	.num{
		color:#323333;
		font-size:24;
	}
</style>

<script>
	require('weex-components'); 
	require('../components/yd-min-navbar.we');
	var api = require('../api.js');
	module.exports = {
		data:{
			resurl: api.apiurl.resurl,
	      	navbar:{
		        centerTitle: '购买',
		        rightTitle: '',
		        rightImage: '',
		        rightColor: '',
		        centerColor: '#323333',
		        backgroundColor: "#eadbc7"
	      	},
	      	count:'¥1699',
	      	addImg:'icon_yuanjiaojiahao@3x.png',
	      	moveImg:'icon_yuanjiaojiaohao@3x.png',
	      	num:'1',
	      	rouleImg:'ditu_caihongtiao@3x.png',
	      	name:'张三',
	      	tel:'18820000000',
	      	mapImg:'map.png',
	      	map:'收货地址：上海市宝山区武松街道淞桥东路111号联和滨江大厦916室',
	      	nexImg:'icon_advance@3x.png',
	      	pImg:'ditu_xiaohaoyifu@3x.png',
	      	detail:'萨法瑞亚麻短袖男加肥加大码衬衫男中国风亚麻男上衣',
	      	color:'灰色',
	      	size:'XL',
	      	number:'1',
	      	endPrice:'¥1299',
  			startPrice:'¥2099',
  			deposit:'699.00',
		},
		methods:{
			goPay:function(){
				var self = this;
				var stream = require('@weex-module/stream');
				stream.fetch({
					method:'POST',
					url:api.apiurl.apiurl + 'api/set/order',
					type: 'json',
					body:`goods_id=10&mid=7&receipt_address=1&receipt_name=1&receipt_tel=1`
				},function(data){
					console.log(data)
				},function(e){
					
				})
			},
			numAdd:function(e){
				var self = this;
				var num = self.num;
				if(e.target.attr.type == '1'){
					if(num>1){
						num--;
						self.num = num;
					}
				}else{
					num++;
					self.num = num;
				}
			}
		}
	}
</script>