<template>
	<div class="body">
		<yd-navbar navbar="{{navbar}}"></yd-navbar>
		<scroller>
			<div class="cloth-container">
				<div class="des-style">
					<div class="des-minstyle" style="margin-right:90;">
						<text class="style">设计风格：小清新</text>
					</div>
					<div class="des-minstyle">
						<text class="style">人气：由高到低</text>
					</div>
				</div>
				<div class="cloth-wrapper">
					<div class="cloth-all" repeat="item in clothList">
						<div class="cloth-img">
							<image src="{{ resurl + item.img }}" style="width:340;height:293;"></image>
						</div>
						<div class="cloth-detail">
							<text style="color:#989898;font-size:24;margin-top:15;">{{ item.name }}</text>
							<div class="cloth-progress">
								<div class="cloth-part"></div>
							</div>
							<div class="cloth-price">
								<div class="part-price">
									<text style="color:#E6491A;font-size:26;">{{ item.price }}</text>
								</div>
								<div class="cloth-people">
									<text style="color:#E6491A;font-size:20;">{{ item.part }}</text>
									<text style="color:#989898;font-size:20;">{{ item.all }}</text>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</scroller>
		<yd-footer></yd-footer>
	</div>
</template>

<style>
.body{
	background-color: #F1F1F1;
}
.cloth-container{
	width:750;
	margin-bottom:100;
}
.des-style{
	width:750;
	height:80;
	background-color: #fff;
	border-bottom-color:#dfdfdf;
	border-bottom-width:1;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.style{
	color:#333;
	font-size:26;
}
.cloth-choice{
	width:750;
	height:80;
	background-color: #fff;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.cloth-line{
	width:2;
	height:50;
}	
.cloth-wrapper{
	padding-left:25;
	padding-right:25;
	padding-top:20px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.cloth-all{
	border-color:#ccc;
	border-width:1;
	margin-bottom:15;
	width: 340;
}
.cloth-img{
	width:340;
	height:293;
}
.cloth-detail{
	width:340;
	padding-left:15;
	padding-right:15;
	background-color: #fff;
}
.cloth-progress{
	width:321;
	height:16;
	border-color:#ccc;
	border-width:1;
	background-color: #fff;
	border-radius: 20;
	margin-top:15;
	margin-bottom:15;
}
.cloth-part{
	width:132;
	background-color: #EBAC51;
	height:15;
	border-top-left-radius: 20;
	border-bottom-left-radius: 20;
}
.cloth-price{
	flex-direction: row;
	margin-bottom:15;
}
.cloth-people{
	flex-direction: row;
}
.part-price{
	flex:1;
}
</style>

<script>
	require('weex-components'); 
	require('../components/yd-navbar.we');
	require('../components/yd-footer.we');
	var api = require('../api.js');
	module.exports = {
		data:{
			resurl: api.apiurl.resurl,
	      	navbar:{
		        centerTitle: '会员众筹',
		        rightTitle: '',
		        rightImage: 'icon_jixingwanyi@3x.png' ,
		        rightColor: '#a2a9b2',
		        centerColor: '#fff',
		        backgroundColor: "#ebac51"
	      	},
	      	clothList:[
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'/100'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'/100'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'/100'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'/100'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'/100'
	      		},
	      		{
	      			img:'ditu_budabuxiaoyanjge@3x.png',
	      			name:'百搭休闲衣男',
	      			price:'¥1699',
	      			part:'10',
	      			all:'/100'
	      		}
	      	],
	      	seleImg:'icon_shenghuashiyan@3x.png',
		}
	}
</script>