<template>
	<div class="body">
		<div id="header">
			<wxc-navpage background-color="{{ nav.bgColor }}" title="{{ nav.title }}" title-color="{{ nav.titleColor }}" right-item-src="{{ url + nav.rightImgSrc }}" left-item-src="{{ url + nav.leftImgSrc }}"></wxc-navpage>
		</div>

		<scroller class="scroller">
			<div class="item" repeat="item in list" onclick="goNext" url="{{ jumpUrl }}">
				<image src="{{ url + item.img }}" style="width:190;height: 118;"></image>
				<div class="arc-info">
					<div class="title">
						<text class="arc-title">{{ item.title }}</text>
					</div>
					<div class="address">
						<text class="arc-address">{{ item.address }}</text>
					</div>
					<div class="label">
						<text class="label-text" repeat="sitem in item.children">{{ sitem.text }}</text>
					</div>
				</div>
			</div>
		</scroller>
		
		<div class="footer">
			<div class="f-item {{ $index == 0 ? 'f-active' : '' }}" repeat="item in footer" onclick="goNext" url="{{ item.url }}">
				<image class="f-img" src="{{ url + item.img }}"></image>
				<text class="f-text">{{ item.text }}</text>
			</div>
		</div>

	</div>
</template>

<style>
	.footer{
		flex-direction: row;
		height: 100;
		background: #fafafa;
	}
	.f-item{
		flex: 1;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		background-color: #fafafa;
	}
	.f-img{
		width: 44;
		height: 44;
	}
	.f-text{
		margin-left: 10;
		font-size: 30;
		color: #848385;
	}
	.f-active{
		background-color: #ededed;
	}
	.body {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	
	.scroller {
		background-color: #ffffff;
		flex: 1;
		margin-top: 88;
	}
	
	.title {
		text-align: center;
	}
	
	.item {
		padding: 20;
		border-bottom-color: #eeeeee;
		border-bottom-width: 2;
		border-bottom-style: solid;
		flex-direction: row;
	}
	
	.arc-info {
		width: 470px;
		margin-left: 30;
	}
	
	.title {
		height: 40;
		line-height: 40;
	}
	
	.arc-title {
		text-align: left;
		font-size: 30;
		color: #333;
	}
	
	.address {
		height: 40;
		line-height: 40;
	}
	
	.arc-address {
		text-align: left;
		font-size: 26;
		color: #bbb;
	}
	
	.label {
		flex-direction: row;
		margin-top: 8;
	}
	
	.label-text {
		text-align: left;
		font-size: 20;
		color: #bbb;
		height: 28;
		padding-left: 5;
		padding-right: 5;
		line-height: 23;
		color: #4a90e2;
		border-width: 1;
		border-style: solid;
		border-color: #4a90e2;
		border-radius: 2;
		margin-right: 20;
		text-align: center;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');

	module.exports = {
		data: {
			dir: 'dist',
			isLoaded: true,
			page: 1,
			loadingDisplay: 'hide',
			loadingText: '正在加载...',
			url: api.apiurl.resurl,
			jumpUrl: 'home/hospital-details.js',
			nav: {
				title: '医院信息',
				bgColor: '#58bf65',
				titleColor: '#fff',
				rightImgSrc: '/images/choose_adress.png',
				leftImgSrc: '/images/back.png'
			},
			list: [{
				id: 1,
				title: '上海中医药大学附属龙华医院',
				address: '上海市宛平南路725号',
				img: '/images/png_06.png',
				children: [{
					text: "三甲",
				}, {
					text: "医保",
				}]
			}, {
				id: 1,
				title: '上海中医药大学附属龙华医院',
				address: '上海市宛平南路725号',
				img: '/images/png_06.png',
				children: [{
					text: "三甲",
				}, {
					text: "医保",
				}]
			}, {
				id: 1,
				title: '上海中医药大学附属龙华医院',
				address: '上海市宛平南路725号',
				img: '/images/png_06.png',
				children: [{
					text: "三甲",
				}, {
					text: "医保",
				}]
			}, {
				id: 1,
				title: '上海中医药大学附属龙华医院',
				address: '上海市宛平南路725号',
				img: '/images/png_06.png',
				children: [{
					text: "三甲",
				}, {
					text: "医保",
				}]
			}, {
				id: 1,
				title: '上海中医药大学附属龙华医院',
				address: '上海市宛平南路725号',
				img: '/images/png_06.png',
				children: [{
					text: "三甲",
				}, {
					text: "医保",
				}]
			}, {
				id: 1,
				title: '上海中医药大学附属龙华医院',
				address: '上海市宛平南路725号',
				img: '/images/png_06.png',
				children: [{
					text: "三甲",
				}, {
					text: "医保",
				}]
			}, {
				id: 1,
				title: '上海中医药大学附属龙华医院',
				address: '上海市宛平南路725号',
				img: '/images/png_06.png',
				children: [{
					text: "三甲",
				}, {
					text: "医保",
				}]
			}, {
				id: 1,
				title: '上海中医药大学附属龙华医院',
				address: '上海市宛平南路725号',
				img: '/images/png_06.png',
				children: [{
					text: "三甲",
				}, {
					text: "医保",
				}]
			}],
			footer:[
				{
					url: 'home/order.js',
					img: '/images/wodedingdan.png',
					text: '我的订单'
				},
				{
					url: 'home/relation.js',
					img: '/images/guanlianren.png',
					text: '关联人设置'
				}
			]
		},
		methods: {
			goNext:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = me.getBase() + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			}
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
    	}
	}
</script>