<template>
	<div class="body">

		<div id="header">
			<wxc-navpage background-color="{{ nav.bgColor }}" title="{{ nav.title }}" title-color="{{ nav.titleColor }}" right-item-src="{{ url + nav.rightImgSrc }}"></wxc-navpage>
		</div>

		<scroller onloadmore="onloadmore" loadmoreoffset="10" style="margin-bottom: 100;margin-top: 88;">
			<div class="hot">
				<image src="{{ url + hot.img }}" style="width:748;height:278"></image>
				<text class="hot-title">{{ hot.title }}</text>
			</div>

			<div class="menu">
				<div class="menu-item" repeat="{{ item in menu.children }}" onclick="goNext" url="{{ item.url }}">
					<image class="menu-img" src="{{ url + item.img }}" style="width:60;height:60;"></image>
					<text class="menu-text">{{ item.text }}</text>
				</div>
				<div class="menu-add">
					<image class="menu-add-img" src="{{ url + menu.add.img }}"></image>
					<text class="menu-add-text">{{ menu.add.text }}</text>
				</div>
			</div>

			<div class="arc-list">

				<div class="arc-item" repeat="item in arclist">
					<image src="{{ url + item.img }}" style="width:218;height: 140;"  onclick="goNext" url="{{ testingUrl }}"></image>
					<div class="arc-info">
						<text class="arc-title" onclick="goNext" url="{{ testingUrl }}">{{ item.title }}</text>
						<div class="info">
							<div class="label">
								<text class="arc-text {{ item.type == 1 ? 'label-1' : 'label-2' }}">{{ item.text }}</text>
							</div>
							<div class="time">
								<text class="arc-time">{{ item.time }}</text>
							</div>
							<div class="praise" index="{{ $index }}" onclick="praise">
								<image class="icon-praise" src="{{ url }}{{ item.is_praise == 1 ? iconIsPraise : iconPraise }}"></image>
								<text class="praise-num {{ item.is_praise == 1 ? 'num-active' : '' }}">{{ item.praise }}</text>
							</div>
						</div>
					</div>
				</div>

			</div>
		</scroller>
	   <tabbar></tabbar>
	</div>
</template>

<style>
	.body {
		background-color: #f8f8f8;
	}
	
	.hot {
		position: relative;
		border-width: 2px;
		border-style: solid;
		border-color: #979797;
	}
	
	.hot-title {
		position: absolute;
		bottom: 20;
		left: 0;
		color: #fff;
		padding-left: 36;
		padding-right: 36;
		font-size: 34;
	}
	
	.menu {
		flex-direction: row;
		flex-wrap: wrap;
		background-color: #fff;
	}
	
	.menu-item {
		width: 189.5;
		height: 160;
		align-items: center;
		justify-content: center;
		border-width: 2px;
		border-style: solid;
		border-color: #ebebeb;
		margin-left: -2;
		margin-top: -2;
	}
	
	.menu-img {
		width: 64;
		height: 60;
	}
	
	.menu-text {
		font-size: 28;
		color: #333;
		margin-top: 14;
	}
	
	.menu-add {
		width: 189.5;
		height: 160;
		align-items: center;
		justify-content: center;
		border-width: 2px;
		border-style: solid;
		border-color: #ebebeb;
		margin-left: -2;
		margin-top: -2;
	}
	
	.menu-add-img {
		width: 41;
		height: 41;
	}
	
	.menu-add-text {
		font-size: 26;
		color: #bbb;
		margin-top: 14;
	}
	
	.arc-list {
		margin-top: 20;
	}
	
	.arc-item {
		padding-left: 35;
		padding-top: 32;
		padding-bottom: 32;
		height: 200;
		flex-direction: row;
		background-color: #fff;
		border-top-width: 2;
		border-style: solid;
		border-color: #eee;
	}
	
	.arc-info {
		margin-left: 35;
		width: 430;
	}
	
	.arc-title {
		height: 80;
		line-height: 40;
		font-size: 30;
		lines: 2;
	}
	
	.info {
		height: 40;
		flex-direction: row;
		align-items: center;
		margin-top: 20;
	}
	
	.label {
		width: 50;
		height: 30;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 20;
	}
	
	.arc-text {
		font-size: 20;
		width: 48;
		height: 28;
		line-height: 22;
		border-radius: 2;
		border-width: 1;
		border-style: solid;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	
	.label-1 {
		border-color: #e71731;
		color: #e71731;
	}
	
	.label-2 {
		border-color: #58bf65;
		color: #58bf65;
	}
	
	.time {
		width: 230;
		height: 30;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 20;
	}
	
	.arc-time {
		font-size: 24;
		height: 28;
		width: 230;
		line-height: 28;
		justify-content: center;
		text-align: right;
		color: #bbb;
	}
	
	.praise {
		margin-left: 30;
		width: 150;
		height: 30;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 20;
	}
	
	.icon-praise {
		width: 32;
		height: 30;
	}
	
	.praise-num {
		font-size: 24;
		height: 28;
		width: 100;
		line-height: 28;
		justify-content: center;
		text-align: left;
		color: #bbb;
		margin-left: 6;
	}
	
	.num-active {
		color: #58bf65;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');
	require('../tabbar.we');
	
	module.exports = {
		data: {
			dir: 'dist',
			url: api.apiurl.resurl,
			iconPraise: '/images/Fill_36.png',
			iconIsPraise: '/images/Fill_30_zhun.png',
			testingUrl: 'home/testing-details.js',
			nav: {
				title: '首页',
				bgColor: '#58bf65',
				titleColor: '#fff',
				rightImgSrc: '/images/notice.png'
			},
			hot: {
				img: '/images/png_02.png',
				title: '老年人手脚冰冷是阳虚，该怎么调理？'
			},
			menu: {
				add: {
					img: '/images/add_42.png',
					text: '添加'
				},
				children: [{
					img: '/images/yuyueguahao.png',
					text: '预约挂号',
					url: 'home/hospital-info.js'
				}, {
					img: '/images/jiankangzice.png',
					text: '健康自测',
					url: 'home/self-testing-new.js'
				}, {
					img: '/images/wodejiankang.png',
					text: '我的健康',
					url: 'home/my-healthy.js'
				}, {
					img: '/images/zhinengwenzhen.png',
					text: '智能问诊',
					url: ''
				}, {
					img: '/images/chiyaotixing.png',
					text: '吃药提醒',
					url: 'home/remind.js'
				}]
			},
			arclist: [{
				id: 1,
				title: '爱吃柚子的人注意 秋冬季吃柚子的六大好处',
				img: '/images/png_07.png',
				type: 1,
				text: '热帖',
				time: '2016-12-20',
				praise: '3245',
				is_praise: 0
			}, {
				id: 2,
				title: '酸性体质是百病之源！你是酸性体质吗？',
				img: '/images/png_08.png',
				type: 2,
				text: '自测',
				time: '2016-12-20',
				praise: '3245',
				is_praise: 1
			}, {
				id: 3,
				title: '白领常遇的精神疾病：焦虑症如何自我调理？',
				img: '/images/png_09.png',
				type: 1,
				text: '热帖',
				time: '2016-12-20',
				praise: '3245',
				is_praise: 0
			}, {
				id: 1,
				title: '爱吃柚子的人注意 秋冬季吃柚子的六大好处',
				img: '/images/png_07.png',
				type: 1,
				text: '热帖',
				time: '2016-12-20',
				praise: '3245',
				is_praise: 0
			}, {
				id: 2,
				title: '酸性体质是百病之源！你是酸性体质吗？',
				img: '/images/png_08.png',
				type: 2,
				text: '自测',
				time: '2016-12-20',
				praise: '3245',
				is_praise: 1
			}, {
				id: 3,
				title: '白领常遇的精神疾病：焦虑症如何自我调理？',
				img: '/images/png_09.png',
				type: 1,
				text: '热帖',
				time: '2016-12-20',
				praise: '3245',
				is_praise: 0
			}]
		},
		methods: {
			onloadmore: function() {
				if(!this.triggered) {
					for(var i = 0; i <= 10; i++) {
						this.arclist.push({
							id: 3,
							title: '白领常遇的精神疾病：焦虑症如何自我调理？' + i,
							img: '/images/png_09.png',
							type: 1,
							text: '热帖',
							time: '2016-12-20',
							praise: '3245',
							is_praise: 0
						});
					}
				}
				this.triggered = false;
			},
			praise: function(e) {
				if(this.arclist[e.target.attr.index].is_praise == 0) {
					this.arclist[e.target.attr.index].is_praise = 1;
					this.arclist[e.target.attr.index].praise++;
				} else {
					this.arclist[e.target.attr.index].is_praise = 0;
					this.arclist[e.target.attr.index].praise--;
				}
			},
			goNext:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = me.getBase() + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			}
		},
		created: function() {
	      	this.$on('naviBar.rightItem.click',function(e){
	        	var navigator = require('@weex-module/navigator');
				var nextUrl = this.getBase() + 'personal/news.js';
				navigator.push({'url':nextUrl, 'animated':'true'},null);
	      	});
    	}
	};
</script>