<template>
	<div class="body">
		<div id="header">
			<wxc-navpage background-color="{{ nav.bgColor }}" title="{{ nav.title }}" title-color="{{ nav.titleColor }}" right-item-src="{{ url + nav.rightImgSrc }}"></wxc-navpage>
		</div>
		
		<div class="order-info">
			<div class="order-state">
				<image class="state-img" src="{{ url + successIcon }}"></image>
				<text class="state-text">{{ successText }}</text>
			</div>
			<div class="dct-info">
				<text class="dct-key">医院：</text>
				<text class="dct-value">{{ doctorInfo.hospital }}</text>
			</div>
			<div class="dct-info">
				<text class="dct-key">科室：</text>
				<text class="dct-value">{{ doctorInfo.department }}</text>
			</div>
			<div class="dct-info">
				<text class="dct-key">专家：</text>
				<text class="dct-value">{{ doctorInfo.expert }}</text>
			</div>
			<div class="dct-info">
				<text class="dct-key">门诊时间：</text>
				<text class="dct-value">{{ doctorInfo.time }}</text>
			</div>
		</div>
		
		<div>
			<text class="prompt-text">{{ prompt }}</text>
			<text class="prompt-tel">400-000-0000</text>
		</div>
		
		<div class="button">
			<div class="btn-item bg-style-1" onclick="goNext" url="{{ jumpUrl }}">
				<text class="btn-text">我的预约</text>
			</div>
			<div class="btn-item bg-style-2" onclick="goNext" url="home/index.js">
				<text class="btn-text">返回主页</text>
			</div>
		</div>
		
	</div>
</template>

<style>
	.body{
		background-color: #f8f8f8;
	}
	.order-info{
		margin-top: 118;
		margin-left: 40;
		margin-right: 40;
		background-color: #fff;
		border-width: 1;
		border-color: #ebebeb;
		border-radius:4;
		padding-bottom: 20;
	}
	.order-state{
		height: 60;
		margin-top: 30;
		margin-bottom: 30;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.state-img{
		height: 60;
		width: 60;
	}
	.state-text{
		margin-left: 30;
		font-size: 36;
		color:#58bf65;
	}
	.dct-info{
		height: 52;
		line-height: 52;
		flex-direction: row;
		align-items: center;
		margin-left: 40;
		margin-right: 40;
	}
	.dct-key{
		font-size: 30;
		color: #333;
		lines: 1;
	}
	.dct-value{
		font-size: 30;
		color: #333;
		lines: 1;
	}
	.prompt-text{
		font-size: 30;
		color: #cfcfcf;
		line-height: 44;
		margin-top: 30;
		margin-left: 40;
		margin-right: 40;
	}
	.prompt-tel{
		font-size: 30;
		color: #f00;
	}
	.button{
		margin-top: 50;
		margin-bottom: 50;
		margin-left: 40;
		margin-right: 40;
		height: 88;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.btn-item{
		height: 88;
		width: 310;
		border-radius: 4;
		justify-content: center;
		align-items: center;
	}
	.btn-text{
		color: #fff;
		font-size: 36;
	}
	.bg-style-1{
		background-color: #4a90e2;
	}
	.bg-style-2{
		background-color: #58bf65;
	}
</style>

<script>
	require('weex-components');
	var api = require('../lib/api.js');

	module.exports = {
		data: {
			dir: 'dist',
			url: api.apiurl.resurl,
			successIcon: '/images/dui.png',
			successText: '预约提交成功',
			jumpUrl: 'home/order.js',
			nav: {
				title: '预约挂号订单',
				bgColor: '#58bf65',
				titleColor: '#fff'
			},
			doctorInfo:{
				hospital: '上海中医药大学附属龙华医院',
				department: '肿瘤科',
				expert: '田建辉 主任医师',
				time: '10-25 周二 下午'
			},
			prompt: '您的预约的2016-10-25下午上海中医药大学附属龙华医院肿瘤科田建辉专家的预约号已经登记，请保持手机畅通，必要时我们将和您联系。养老社区全国客服热线：'
		},
		methods:{
			goNext:function(e){
				var me = this;
				var navigator = require('@weex-module/navigator');
				var nextUrl = me.getBase() + e.target.attr.url;
				navigator.push({'url':nextUrl, 'animated':'true'},null);
			},
			getBase:function() {
				var bundleUrl = this.$getConfig().bundleUrl;
				var nativeBase;
				var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
				var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
				if (isAndroidAssets) {
				    nativeBase = 'file://assets/' + this.dir + '/';
				} else if (isiOSAssets) {
				    nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
				} else {
				    var host = 'localhost:12580';
				    var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
				    if (matches && matches.length >= 2) {
					host = matches[1];
				    }
				    nativeBase = 'http://' + host + '/' + this.dir + '/';
				}
				var h5Base = './index.html?page=../' + this.dir + '/';
				// in Native
				var base = nativeBase;
				if (typeof window === 'object') {
				    // in Browser or WebView
				    base = h5Base;
				}
				return base;
			}
		},
		created: function() {
	      	this.$on('naviBar.leftItem.click',function(e){
	        	var navigator = require('@weex-module/navigator')
				var params = {
				  animated: 'true'
				};
				navigator.pop(params, function () {
				  // callback
				});
	      	});
    	}
	}
</script>